#Twitter Credentials

consumer_key=put-key-here
consumer_secret=put-key-here
access_token_key=put-key-here
access_token_secret=put-key-here

#AWS Credentials

aws_access_key_id=put-key-here
aws_secret_access_key=put-key-here